<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification Management ‚Äî ToolIntel Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --navy: #0f2744;
            --navy-light: #1e3a5f;
            --blue-accent: #3b82f6;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-400: #9ca3af;
            --gray-600: #4b5563;
            --gray-800: #1f2937;
            --white: #ffffff;
            --green: #10b981;
            --green-light: #ecfdf5;
            --yellow: #f59e0b;
            --yellow-light: #fffbeb;
            --red: #ef4444;
            --red-light: #fef2f2;
            --orange: #f97316;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', -apple-system, sans-serif; background: var(--gray-50); color: var(--gray-800); }
        
        header { background: var(--navy); color: white; padding: 20px 24px; }
        header h1 { font-size: 1.5rem; font-weight: 600; }
        header p { color: var(--gray-400); font-size: 0.9rem; margin-top: 4px; }
        
        .header-actions { display: flex; gap: 12px; margin-top: 12px; }
        .header-btn { padding: 8px 16px; border-radius: 6px; font-size: 0.9rem; font-weight: 500; text-decoration: none; display: inline-flex; align-items: center; gap: 6px; border: none; cursor: pointer; }
        .header-btn.primary { background: var(--blue-accent); color: white; }
        .header-btn.secondary { background: rgba(255,255,255,0.1); color: white; border: 1px solid rgba(255,255,255,0.2); }
        
        .container { max-width: 1400px; margin: 0 auto; padding: 24px; }
        
        /* Stats */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }
        
        .stat-card .number { font-size: 2rem; font-weight: 700; color: var(--navy); line-height: 1; }
        .stat-card .label { font-size: 0.8rem; color: var(--gray-600); margin-top: 8px; }
        .stat-card.green .number { color: var(--green); }
        .stat-card.yellow .number { color: var(--yellow); }
        .stat-card.red .number { color: var(--red); }
        .stat-card.orange .number { color: var(--orange); }
        
        /* Tabs */
        .tabs {
            display: flex;
            gap: 4px;
            margin-bottom: 24px;
            border-bottom: 1px solid var(--gray-200);
        }
        
        .tab {
            padding: 12px 20px;
            border: none;
            background: none;
            font-size: 0.95rem;
            font-weight: 500;
            color: var(--gray-600);
            cursor: pointer;
            border-bottom: 3px solid transparent;
            margin-bottom: -1px;
        }
        
        .tab:hover { color: var(--navy); }
        .tab.active { color: var(--navy); border-bottom-color: var(--navy); }
        
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        /* Panel */
        .panel {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 24px;
        }
        
        .panel-header {
            padding: 16px 20px;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--gray-50);
        }
        
        .panel-header h2 { font-size: 1rem; font-weight: 600; color: var(--navy); }
        .panel-body { padding: 0; }
        
        /* Table */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th, .data-table td {
            padding: 14px 16px;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }
        
        .data-table th {
            background: var(--gray-50);
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--gray-600);
        }
        
        .data-table tbody tr:hover { background: var(--gray-50); }
        .data-table tbody tr:last-child td { border-bottom: none; }
        
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-badge.pending { background: var(--yellow-light); color: #92400e; }
        .status-badge.verifying { background: #dbeafe; color: #1d4ed8; }
        .status-badge.verified { background: var(--green-light); color: #065f46; }
        .status-badge.expired { background: var(--red-light); color: #991b1b; }
        .status-badge.expiring { background: #fff7ed; color: #c2410c; }
        
        .days-badge {
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .days-badge.warning { color: var(--orange); }
        .days-badge.danger { color: var(--red); }
        .days-badge.ok { color: var(--gray-400); }
        
        /* Buttons */
        .btn {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }
        
        .btn-sm { padding: 4px 10px; font-size: 0.8rem; }
        .btn-primary { background: var(--navy); color: white; }
        .btn-primary:hover { background: var(--navy-light); }
        .btn-success { background: var(--green); color: white; }
        .btn-warning { background: var(--yellow); color: white; }
        .btn-danger { background: var(--red); color: white; }
        .btn-secondary { background: var(--gray-100); color: var(--gray-600); border: 1px solid var(--gray-200); }
        .btn-secondary:hover { background: var(--gray-200); }
        
        /* Actions */
        .action-buttons { display: flex; gap: 8px; }
        
        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            display: none;
        }
        
        .modal-overlay.active { display: flex; }
        
        .modal {
            background: var(--white);
            border-radius: 12px;
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 { font-size: 1.1rem; font-weight: 600; color: var(--navy); }
        .modal-close { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--gray-400); }
        .modal-body { padding: 24px; }
        .modal-footer { padding: 16px 24px; border-top: 1px solid var(--gray-200); display: flex; justify-content: flex-end; gap: 12px; }
        
        .form-group { margin-bottom: 16px; }
        .form-group label { display: block; font-weight: 500; font-size: 0.9rem; color: var(--gray-800); margin-bottom: 6px; }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px 14px;
            border: 1px solid var(--gray-200);
            border-radius: 6px;
            font-size: 0.95rem;
            font-family: inherit;
        }
        
        .form-group textarea { min-height: 100px; resize: vertical; }
        
        .evidence-list { margin-top: 16px; }
        .evidence-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: var(--gray-50);
            border-radius: 6px;
            margin-bottom: 8px;
        }
        
        .evidence-item .date { font-size: 0.8rem; color: var(--gray-400); }
        .evidence-item .method { font-weight: 500; color: var(--navy); }
        .evidence-item .source { font-size: 0.9rem; color: var(--gray-600); }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: var(--gray-400);
        }
        
        @media (max-width: 1024px) {
            .stats-row { grid-template-columns: repeat(3, 1fr); }
        }
        
        @media (max-width: 640px) {
            .stats-row { grid-template-columns: repeat(2, 1fr); }
        }
    </style>
</head>
<body>
    <header>
        <h1>üèÖ Certification Management</h1>
        <p>Verify vendor certifications, monitor expirations, and maintain verification history</p>
        <div class="header-actions">
            <a href="/certifications/" class="header-btn secondary" target="_blank">View Public Page ‚Üí</a>
            <button class="header-btn primary" onclick="openAddModal()">+ Add Certification</button>
        </div>
    </header>
    
    <div class="container">
        <!-- Stats -->
        <div class="stats-row">
            <div class="stat-card green">
                <div class="number" id="statVerified">0</div>
                <div class="label">Verified</div>
            </div>
            <div class="stat-card yellow">
                <div class="number" id="statPending">0</div>
                <div class="label">Pending Verification</div>
            </div>
            <div class="stat-card">
                <div class="number" id="statVerifying">0</div>
                <div class="label">In Verification</div>
            </div>
            <div class="stat-card orange">
                <div class="number" id="statExpiring">0</div>
                <div class="label">Expiring (90d)</div>
            </div>
            <div class="stat-card red">
                <div class="number" id="statExpired">0</div>
                <div class="label">Expired</div>
            </div>
            <div class="stat-card">
                <div class="number" id="statTools">0</div>
                <div class="label">Tools w/ Certs</div>
            </div>
        </div>
        
        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" data-tab="pending">Pending Submissions</button>
            <button class="tab" data-tab="verifying">Verification Queue</button>
            <button class="tab" data-tab="expiring">Expiring Soon</button>
            <button class="tab" data-tab="expired">Expired</button>
            <button class="tab" data-tab="history">Verification History</button>
        </div>
        
        <!-- Tab: Pending Submissions -->
        <div class="tab-content active" id="tab-pending">
            <div class="panel">
                <div class="panel-header">
                    <h2>Pending Certification Submissions</h2>
                    <span style="color: var(--gray-400); font-size: 0.9rem;">Awaiting verification start</span>
                </div>
                <div class="panel-body">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Tool</th>
                                <th>Certification</th>
                                <th>Issuing Body</th>
                                <th>Submitted</th>
                                <th>Days Elapsed</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="pendingBody">
                            <tr>
                                <td><strong>ChatGPT</strong><br><span style="color: var(--gray-400); font-size: 0.85rem;">OpenAI</span></td>
                                <td>ISO 42001</td>
                                <td>BSI Group</td>
                                <td>Feb 18, 2026</td>
                                <td><span class="days-badge ok">2 days</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-primary" onclick="startVerification()">Start Verification</button>
                                    <button class="btn btn-sm btn-secondary">View Doc</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Cursor</strong><br><span style="color: var(--gray-400); font-size: 0.85rem;">Anysphere</span></td>
                                <td>HIPAA BAA</td>
                                <td>N/A (Contract)</td>
                                <td>Feb 15, 2026</td>
                                <td><span class="days-badge warning">5 days</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-primary" onclick="startVerification()">Start Verification</button>
                                    <button class="btn btn-sm btn-secondary">View Doc</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Tab: Verification Queue -->
        <div class="tab-content" id="tab-verifying">
            <div class="panel">
                <div class="panel-header">
                    <h2>Currently Being Verified</h2>
                </div>
                <div class="panel-body">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Tool</th>
                                <th>Certification</th>
                                <th>Verification Method</th>
                                <th>Started</th>
                                <th>Expected Completion</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="verifyingBody">
                            <tr>
                                <td><strong>Claude</strong><br><span style="color: var(--gray-400); font-size: 0.85rem;">Anthropic</span></td>
                                <td>HITRUST CSF</td>
                                <td>HITRUST Central Portal lookup</td>
                                <td>Feb 17, 2026</td>
                                <td>Feb 24, 2026</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-success" onclick="markVerified()">Mark Verified</button>
                                    <button class="btn btn-sm btn-danger">Could Not Verify</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Tab: Expiring Soon -->
        <div class="tab-content" id="tab-expiring">
            <div class="panel">
                <div class="panel-header">
                    <h2>Certifications Expiring Within 90 Days</h2>
                </div>
                <div class="panel-body">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Tool</th>
                                <th>Certification</th>
                                <th>Expiration Date</th>
                                <th>Days Remaining</th>
                                <th>Vendor Contacted</th>
                                <th>Renewal Docs</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="expiringBody">
                            <tr>
                                <td><strong>Jasper</strong><br><span style="color: var(--gray-400); font-size: 0.85rem;">Jasper AI</span></td>
                                <td>SOC 2 Type II</td>
                                <td>Apr 15, 2026</td>
                                <td><span class="days-badge warning">54 days</span></td>
                                <td><span class="status-badge verified">Yes, Feb 10</span></td>
                                <td><span class="status-badge pending">Not Received</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-secondary">Send Reminder</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Copy.ai</strong><br><span style="color: var(--gray-400); font-size: 0.85rem;">Copy.ai</span></td>
                                <td>ISO 27001</td>
                                <td>May 20, 2026</td>
                                <td><span class="days-badge ok">89 days</span></td>
                                <td><span class="status-badge pending">Not Yet</span></td>
                                <td>‚Äî</td>
                                <td class="action-buttons">
                                    <button class="btn btn-sm btn-primary">Contact Vendor</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Tab: Expired -->
        <div class="tab-content" id="tab-expired">
            <div class="panel">
                <div class="panel-header">
                    <h2>Expired Certifications</h2>
                    <span style="color: var(--gray-400); font-size: 0.9rem;">Expired badges remain visible on review pages</span>
                </div>
                <div class="panel-body">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Tool</th>
                                <th>Certification</th>
                                <th>Expired On</th>
                                <th>Days Since</th>
                                <th>Renewal Submitted</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="expiredBody">
                            <tr>
                                <td colspan="6" class="empty-state">No expired certifications currently.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Tab: Verification History -->
        <div class="tab-content" id="tab-history">
            <div class="panel">
                <div class="panel-header">
                    <h2>Complete Verification History</h2>
                    <div style="display: flex; gap: 12px;">
                        <input type="text" placeholder="Search..." style="padding: 8px 12px; border: 1px solid var(--gray-200); border-radius: 6px;">
                        <button class="btn btn-secondary">Export CSV</button>
                    </div>
                </div>
                <div class="panel-body">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Tool</th>
                                <th>Certification</th>
                                <th>Action</th>
                                <th>Method</th>
                                <th>Source</th>
                                <th>Outcome</th>
                            </tr>
                        </thead>
                        <tbody id="historyBody">
                            <tr>
                                <td>Feb 20, 2026</td>
                                <td>ChatGPT</td>
                                <td>SOC 2 Type II</td>
                                <td>Verification</td>
                                <td>Auditor Contact</td>
                                <td>Ernst & Young LLP</td>
                                <td><span class="status-badge verified">Verified</span></td>
                            </tr>
                            <tr>
                                <td>Feb 19, 2026</td>
                                <td>Claude</td>
                                <td>ISO 27001</td>
                                <td>Verification</td>
                                <td>Registry Search</td>
                                <td>BSI Certificate Directory</td>
                                <td><span class="status-badge verified">Verified</span></td>
                            </tr>
                            <tr>
                                <td>Feb 18, 2026</td>
                                <td>GitHub Copilot</td>
                                <td>FedRAMP</td>
                                <td>Verification</td>
                                <td>Marketplace Lookup</td>
                                <td>marketplace.fedramp.gov</td>
                                <td><span class="status-badge verified">Verified</span></td>
                            </tr>
                            <tr>
                                <td>Feb 17, 2026</td>
                                <td>Jasper</td>
                                <td>HIPAA BAA</td>
                                <td>Verification</td>
                                <td>BAA Review</td>
                                <td>Sample BAA Document</td>
                                <td><span class="status-badge verified">Verified</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Verification Modal -->
    <div class="modal-overlay" id="verificationModal">
        <div class="modal">
            <div class="modal-header">
                <h3>Record Verification</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Verification Method</label>
                    <select id="verifyMethod">
                        <option value="">Select method...</option>
                        <option value="auditor-contact">Auditor/Firm Contact</option>
                        <option value="registry-search">Registry Search</option>
                        <option value="marketplace-lookup">Marketplace Lookup</option>
                        <option value="issuer-contact">Issuing Body Contact</option>
                        <option value="document-review">Document Review</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Source Consulted</label>
                    <input type="text" id="verifySource" placeholder="e.g., BSI Certificate Directory, Ernst & Young LLP">
                </div>
                <div class="form-group">
                    <label>Document/Registry Entry Reviewed</label>
                    <input type="text" id="verifyDocument" placeholder="e.g., Certificate #12345, Report dated 2026-01-15">
                </div>
                <div class="form-group">
                    <label>Notes</label>
                    <textarea id="verifyNotes" placeholder="Any additional verification notes..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                <button class="btn btn-success" onclick="confirmVerification()">Confirm Verification</button>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'https://v7086lxsji.execute-api.us-east-1.amazonaws.com';
        const urlParams = new URLSearchParams(window.location.search);
        const ADMIN_KEY = urlParams.get('key');
        
        // Tab switching
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                tab.classList.add('active');
                document.getElementById(`tab-${tab.dataset.tab}`).classList.add('active');
            });
        });
        
        function startVerification() {
            document.getElementById('verificationModal').classList.add('active');
        }
        
        function closeModal() {
            document.getElementById('verificationModal').classList.remove('active');
        }
        
        function confirmVerification() {
            const method = document.getElementById('verifyMethod').value;
            const source = document.getElementById('verifySource').value;
            
            if (!method || !source) {
                alert('Please fill in required fields');
                return;
            }
            
            alert('Verification recorded. Certification will now display as Verified.');
            closeModal();
        }
        
        function markVerified() {
            startVerification();
        }
        
        function updateStats() {
            // Sample data
            document.getElementById('statVerified').textContent = '45';
            document.getElementById('statPending').textContent = '2';
            document.getElementById('statVerifying').textContent = '1';
            document.getElementById('statExpiring').textContent = '2';
            document.getElementById('statExpired').textContent = '0';
            document.getElementById('statTools').textContent = '18';
        }
        
        async function loadData() {
            try {
                const res = await fetch(`${API_BASE}/certifications/admin?key=${ADMIN_KEY}`);
                if (res.ok) {
                    const data = await res.json();
                    // Render data
                }
            } catch (e) {
                console.log('Using sample data');
            }
        }
        
        updateStats();
        if (ADMIN_KEY) loadData();
    </script>
</body>
</html>
